OperationReverse:
Reverse xor, or, and operations. If you have result and one operand you can calculate the other operand.
First it will calculate (when you click Reverse button) the other operand bit mask, x - means 0 or 1.
After that you can generate a number (from bit mask) using Generate number button.
Not to be used for xor, for that you simply xor result and operand to get the the other operand. But still xor was included.
